<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"

    android:gravity="center"
    >
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Referesh Token"-->
<!--        android:id="@+id/refereshtoken"-->
<!--        android:textSize="32dp"-->
<!--        android:textColor="@color/teal_200"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="First Name"-->
<!--        android:id="@+id/first_name"-->
<!--        android:textSize="32dp"-->
<!--        android:textColor="@color/teal_200"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Last Name"-->
<!--        android:id="@+id/last_name"-->
<!--        android:textSize="32dp"-->
<!--        android:textColor="@color/teal_200"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Type"-->
<!--        android:id="@+id/type"-->
<!--        android:textSize="32dp"-->
<!--        android:textColor="@color/teal_200"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Access Token"-->
<!--        android:id="@+id/accesstoken"-->
<!--        android:textSize="32dp"-->
<!--        android:textColor="@color/teal_200"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recylerview"/>





</LinearLayout>